# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version = 1.16.5
# https://github.com/JetBrains/kotlin
kotlin_version=1.9.0-Beta
# https://github.com/Kotlin/kotlinx.coroutines
coroutines_version=1.7.1
# https://github.com/Kotlin/kotlinx.serialization
serialization_version = 1.5.1